EXPO_TUNNEL_SUBDOMAIN=rent-my-vroom
EXPO_PACKAGER_HOSTNAME=https://rent-my-vroom.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rent-my-vroom.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache